-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: potfolio
-- ------------------------------------------------------
-- Server version	8.0.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `kategori`
--

DROP TABLE IF EXISTS `kategori`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kategori` (
  `ID_KATEGORI` int NOT NULL AUTO_INCREMENT,
  `NOM` varchar(30) NOT NULL,
  PRIMARY KEY (`ID_KATEGORI`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kategori`
--

LOCK TABLES `kategori` WRITE;
/*!40000 ALTER TABLE `kategori` DISABLE KEYS */;
INSERT INTO `kategori` VALUES (1,'Design'),(2,'food'),(3,'education'),(4,'energy'),(5,'technology'),(6,'programming'),(7,'health'),(8,'finance'),(9,'money');
/*!40000 ALTER TABLE `kategori` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `port_user`
--

DROP TABLE IF EXISTS `port_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `port_user` (
  `ID_USER` int NOT NULL AUTO_INCREMENT,
  `NOM` varchar(30) NOT NULL,
  `PRENOM` varchar(30) NOT NULL,
  `EMAIL` varchar(50) NOT NULL,
  `FOTO` varchar(150) DEFAULT NULL,
  `TELEPHONE` int DEFAULT NULL,
  `KONEKTE` char(1) DEFAULT '0',
  PRIMARY KEY (`ID_USER`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `port_user`
--

LOCK TABLES `port_user` WRITE;
/*!40000 ALTER TABLE `port_user` DISABLE KEYS */;
INSERT INTO `port_user` VALUES (1,'MAIGNAN','MIKE JEMSLEY','mikemaignan97@gmail.com',NULL,31042478,'0'),(2,'JOSEPH','BERTINE','jobertine@gmail.com',NULL,36987456,'0');
/*!40000 ALTER TABLE `port_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `potfolio`
--

DROP TABLE IF EXISTS `potfolio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `potfolio` (
  `ID_POTFOLIO` int NOT NULL AUTO_INCREMENT,
  `TIT` varchar(30) NOT NULL,
  `SLUG` varchar(30) DEFAULT NULL,
  `DATE_KREYE` date DEFAULT NULL,
  `DESKRIPSYON` text,
  `FOTO` varchar(100) DEFAULT NULL,
  `USER_` int DEFAULT NULL,
  `KATEGORI` int DEFAULT NULL,
  PRIMARY KEY (`ID_POTFOLIO`),
  KEY `FK_USER` (`USER_`),
  KEY `FK_KATEGO` (`KATEGORI`),
  CONSTRAINT `FK_KATEGO` FOREIGN KEY (`KATEGORI`) REFERENCES `kategori` (`ID_KATEGORI`) ON UPDATE CASCADE,
  CONSTRAINT `FK_USER` FOREIGN KEY (`USER_`) REFERENCES `port_user` (`ID_USER`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `potfolio`
--

LOCK TABLES `potfolio` WRITE;
/*!40000 ALTER TABLE `potfolio` DISABLE KEYS */;
INSERT INTO `potfolio` VALUES (1,'Entelijans atifisyel','slug','2023-04-23','li la pou f anpil bagy',NULL,1,5),(2,'INFOMATIK','SLUGGG','2023-05-23','Nouvelle description du portefeuille',NULL,NULL,1),(3,'INFOMATIK','SLUGGG','2023-05-23','Nouvelle description du portefeuille',NULL,1,1);
/*!40000 ALTER TABLE `potfolio` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-08-29 22:59:25
